[gd_scene load_steps=4 format=3 uid="uid://sjba4lxhnfmy"]

[ext_resource type="Script" uid="uid://tqohvxhedpux" path="res://entity/player/scripts/player.gd" id="1_e6ar1"]
[ext_resource type="Texture2D" uid="uid://dkch5fb2nygcu" path="res://entity/player/assets/Player.png" id="1_nqnt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6ar1"]
radius = 15.5242

[node name="Player" type="Area2D" groups=["player"]]
scale = Vector2(2, 2)
script = ExtResource("1_e6ar1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e6ar1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nqnt1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
